<!DOCTYPE html>
<html>
<title>BlockChain</title>
<body>
  <h1> Search Cryptocurrencies Here </h1>
  <form role="search">
    <div class="search-control">
        <input type="search" id="site-search" name="q"
               placeholder="Search the site..."
               aria-label="Search through site content">
        <button>Search</button>
    </div>
</form>

<body style ="background-image:url(https://cdn-images-1.medium.com/max/1600/1*CvjclMDwgh9AqED_h5UVCA.jpeg" style= "width:auto; height:auto">
<meta name = "viewport" content="width=devicewidth, inital-scale = 1.0">
  </p>
</body>
</html>
<link type = "text/css" rel ="stylesheet" href="stylesheet/style.css"
